{
  "name": "book-companion",
  "version": "1.0.0",
  "description": "Computer Science for Kids: A Textbook",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "Jen Looper",
  "license": "MIT",
  "dependencies": {
    "@netlify/esbuild-linux-64": "0.14.39"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.61",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.60"
  }
}
