{
  "name": "book-companion",
  "version": "1.0.0",
  "description": "Computer Science for Kids: A Textbook",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "Jen Looper",
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.36",
    "@netlify/esbuild-linux-64": "0.14.39",
    "vuepress": "2.0.0-beta.49"
  }
}
